# datatorque-weather-api

./: README.md
DataTorque.WeatherApi/: DataTorque.WeatherApi.sln
DataTorque.WeatherApi/DataTorque.Services/: DataTorque.Services.csproj
DataTorque.WeatherApi/DataTorque.Services/Weather/: GeoLocationService.cs  OpenWeatherMapClient.cs  README.MD  WeatherService.cs
DataTorque.WeatherApi/DataTorque.Shared/Weather/: GeoLocationResult.cs  IGeoLocationService.cs  IOpenWeatherMapClient.cs  IWeatherService.cs  OpenWeatherMapOptions.cs  WeatherAndSuggestionRecord.cs  WeatherDataRecord.cs
DataTorque.WeatherApi/DataTorque.UnitTests/: DataTorque.UnitTests.csproj
DataTorque.WeatherApi/DataTorque.UnitTests/Weather/: GeoLocationServiceTests.cs  WeatherServiceTests.cs
DataTorque.WeatherApi/WebApplication1/: DataTorque.WeatherApi.csproj  Program.cs  appsettings.json
DataTorque.WeatherApi/WebApplication1/Controllers/: WeatherController.cs
DataTorque.WeatherApi/WebApplication1/Properties/: launchSettings.json
DataTorque.WeatherApi/datatorque.frontend/: README.md  package-lock.json  package.json
DataTorque.WeatherApi/datatorque.frontend/src/: App.jsx
DataTorque.WeatherApi/datatorque.frontend/src/components/: WeatherComponent.css  WeatherComponent.jsx
